APP_NAME=LumenPaymentsApi
APP_ENV=local
APP_KEY=base64:your_app_key_here
APP_DEBUG=true
APP_URL=http://localhost:8010
APP_TIMEZONE=UTC

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
